<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Apps</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <div
      id="navbar"
      class="grid grid-flow-col place-content-between p-4 px-8 bg-[#21212b] sticky top-0"
    >
      <div class="grid content-end grid-flow-col gap-6 items-center">
        <div
          class="h-fit flex items-center gap-1 text-gray-400 hover:text-white"
        >
          <i class="bx bx-menu text-[20px]"></i>
        </div>
        <div
          class="h-fit flex items-center gap-1 text-gray-400 hover:text-white"
        >
          <i class="bx bxs-dashboard text-[20px]"></i>
          Dashboard
        </div>
        <div
          class="h-fit flex items-center gap-1 text-gray-400 hover:text-white"
        >
          <i class="bx bxs-folder-open text-[20px]"></i>
          Collection
        </div>
      </div>
      <div
        class="grid content-end grid-flow-col gap-6 text-gray-400 hover:text-white"
      >
        <!-- <div>
            <i class="bx bx-plus text-[20px]"></i>
        </div> -->
        <div>
          <i class="bx bx-search-alt text-[20px]"></i>
        </div>
        <div>
          <i class="bx bx-bell text-[20px]"></i>
        </div>
        <div>
          <img
            class="h-[20px] rounded-full ring-2 ring-white"
            src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
          />
        </div>
      </div>
    </div>

    <!-- MAIN -->
    <div id="apps" class="flex border-t-[1px] border-black">
      <div id="sidebar" class="h-100 bg-[#21212b] w-[250px]">
        <div id="collections" class="pt-8 w-[100vw]">
          <h3 class="font-semibold tracking-wide text-gray-400 px-8 pb-4">
            Collections
          </h3>
          <div class="flex py-4 px-8 bg-[#272732]">
            <div
              class="bg-[#70c4bf] h-[30px] w-[30px] rounded-[10px] text-white flex items-center justify-center"
            >
              <i class="bx bx-user text-[18px]"></i>
            </div>
            <div class="text-white pl-2 flex items-center">
              <h3 class="font-semibold tracking-wide">Personal</h3>
            </div>
          </div>
          <div
            class="flex py-4 px-8 hover:bg-[#272732] text-gray-400 hover:text-white"
          >
            <div
              class="bg-[#fc76a1] h-[30px] w-[30px] rounded-[10px] text-white flex items-center justify-center"
            >
              <i class="bx bx-book-reader text-[18px]"></i>
            </div>
            <div class="pl-2 flex items-center">
              <h3 class="font-semibold tracking-wide">School</h3>
            </div>
          </div>
          <div
            class="flex py-4 px-8 hover:bg-[#272732] text-gray-400 hover:text-white"
          >
            <div
              class="bg-[#ac66e4] h-[30px] w-[30px] rounded-[10px] text-white flex items-center justify-center"
            >
              <i class="bx bx-paint text-[18px]"></i>
            </div>
            <div class="pl-2 flex items-center">
              <h3 class="font-semibold tracking-wide">Design</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- content -->
      <div id="content" class="min-h-screen bg-black flex-grow pt-24">
        <div id="panel" class="mx-auto w-2/3">
          <div id="toolbar" class="flex justify-between">
            <div class="title flex gap-4">
              <div
                class="btn-back bg-[#21212b] h-[36px] w-[36px] rounded-xl flex items-center justify-center"
              >
                <i class="bx bx-chevron-left text-white text-[30px]"></i>
              </div>
              <h1 class="font-semibold tracking-wide text-white text-3xl">
                Personal
              </h1>
            </div>
            <div class="more flex items-center">
              <i
                class="bx bx-dots-horizontal-rounded text-gray-400 text-[30px]"
              ></i>
            </div>
          </div>

          <div
            id="add-task"
            class="cursor-pointer flex gap-4 p-2 px-4 border-[1px] border-[#1c1c24] rounded-2xl items-center mt-4"
            onclick="addTask()"
          >
            <div
              class="bg-[#70c4bf] rounded-xl h-[30px] w-[30px] flex items-center justify-center"
            >
              <i class="bx bx-plus text-[20px]"></i>
            </div>
            <div class="flex-auto flex">
              <input
                id="input-new-task"
                type="text"
                class="bg-transparent border-0 text-gray-400 flex-auto focus:border-0 focus:ring-0"
                placeholder="Add new task here.."
              />
            </div>
          </div>

          <div id="list-task" class="m">
            <h3 class="text-gray-300 text-[20px] my-4 mt-8 flex">
              Task
              <div
                id="amount-task"
                class="animate-bounce text-white rounded-full bg-[#f77f00] text-[10px] h-[20px] w-[20px] flex items-center justify-center"
              >
                0
              </div>
            </h3>
            <div
              id="panel-list-task"
              class="overscroll-contain overflow-auto"
            ></div>
          </div>

          <div id="task-completed"></div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
